spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.fttp.encoding.force=true

#spring.profiles.active=prod

#server.port=8090
server.context-path=/helloBoot

logging.file=/Users/hq/Desktop/log.log
logging.level.com.huangq=DEBUG

hello.msg=huangq

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-dev
spring.datasource.username=root
spring.datasource.password=123456

#hibernate提供了根据实体可自动维护数据库表结构的功能,可通过spring.jpa.hibernate.ddl-auto
#进行配置
spring.jpa.hibernate.ddl-auto=update

#用来配置是否显示sql
spring.jpa.show-sql=true

#配置控制器输入的json格式
spring.jackson.serialization.indent-output=true
